<!DOCTYPE html>
<html>
	<head>
		<style>

		h1{
			padding: 15px 15px 1px 15px;
			text-transform: uppercase;
			font-family: Arial;
		}

		h2{
			text-transform: uppercase;
			font-family: Arial;
			text-align: right;
			padding: 5px 200px 15px 15px;
		}

		h4{
			padding: 1px 15px 15px 15px;
			font-family: raleway;
			text-transform: uppercase;
		}

		body {
			font-family: arial;
			background-color: #FFFFFF;
			padding: 15px, 5px, 5px, 5px;
			text-align: center;}

		ul{
			list-style-type: none;
			display: inline;
			padding: 15px 53px 15px 53px;
			marign: 940px;
			border-top: 1px solid #000;
			border-bottom: 1px solid #000;
			text-align: center;
			display: inline;
			width: 940px;
		}

		li{
			display: inline;
			padding: 25px;
			text-transform: uppercase;
		}

p.one {
	margin: 25px auto 25px auto;
	padding: 25px;
	}

p.two {
	display: inline;
}

p.three{
	padding: 100px;
}
		</style>

		<title> Garage Clothing Blog </title>
	</head>

	<body>

		<h1> Garage Clothing Blog </h1>

		<h4> The Official Blog of Garage Clothing </h4>

			<ul>
				<li> Style </li>
				<li> Culture </li>
				<li> Social </li>
				<li> Music </li>
				<li> Behind the scenes </li>
				<li> Shop Online </li>
			</ul>

		<p class="one">
			<img src="holychild.jpg"/>
		</p>

		<p class="two">
			<img src="garage1.jpg"
/>
		</p>

		<p class="two">
			<img src="garage2.jpg"/>
		</p>

		<p class="two">
			<h2>Hi<br /> I'm <br /> Kate <br />
			<img src="garage3.jpg"/></h2>
		</p>

	<p class="three">
		<img src="garage4.jpg" align="left"/>
	</p>

	<p class="two">
		<h2>Hi<br /> I'm <br /> Kate <br /> and I'm trying to make this blog
			but don't understand the alignment of divs (or how to work divs)
			I want a grid alignment for the writing and the images, and want to be
			able to control the sizes of the boxes that hold the images
			and the text
	</p>
	</body>
</html>
