*{
	margin: 0px;
	padding: 0px;
}

html, body {
	width: 100%;
	height: 100%;
}

.box{
	width:100%;
	height:100%;
}

.image{
	width: 100%;
	height:100%;
}

/* Navigation Bar */

.navbar{
display: inline;
width: 100%;
}

h1{
	background-color: #fff;
	font-family: ZXX;
	color: #000;
	text-align: center;
	font-size: 95px;
	padding-bottom: 15px;
	margin-top: 250px;

}

ul {
height: 50px;
width: 100%;
text-align: center;
}


li {
	background-color: #fff;
	color: #000;
	padding: 25px 15px 5px 0px;
	margin: 15px;
	font-size: 24px;
	display: inline;
	font-family: raleway, avenir;
	text-transform: uppercase; 

}


.hoverText{
	font-family: raleway, avenir;
	font-size: 95px;
	position: relative;
	top: -425px;
	text-align: center;
	opacity: 0; 
}

.hoverTextBackground:hover{
	position: relative;
	top: -425px;
	text-align: center;
	transition: opacity 0.3s;
	background-color: rgba(0, 0, 0, 0.7);

}

.hoverText:hover {
	font-family: raleway, avenir;
	font-size: 95px;
	color: #fff;
	opacity: 100;  
	padding: 25px;

}

.navHover:hover{
	color: #fd971b;
}


.navHover{
color: #000; 
}

a{
text-decoration: none;
}

a:hover{
text-decoration: none;
}
